# UpgradeEcommerce

./: UpgradeERP.sln
UpgradeERP/: Program.cs  UpgradeERP.csproj
UpgradeERP.Models/: UpgradeERP.Models.csproj
UpgradeERP.Models/ApiCulqi/: AntifraudDetails.cs  Authentication3DS.cs  Card.cs  Charge.cs  Customer.cs  Data.cs  Event.cs  FeeDetails.cs  FixedFee.cs  Iin.cs  Issuer.cs  Metadata.cs  Operations.cs  Order.cs  Outcome.cs  Plan.cs  Refund.cs  Source.cs  Subscription.cs  Token.cs  VariableFee.cs
UpgradeERP.Models/ApiNubefact/: Guias.cs  Invoce.cs  Items.cs  Respuesta.cs
UpgradeERP.Models/ApiSunat/: DniORuc.cs
UpgradeERP.Models/Ecommerce/: DescripcionProducto.cs  ImagenesEcommerce.cs  ProductoEcommerce.cs
UpgradeERP.Models/Empleados/: Acciones.cs  ClienteVendedor.cs  ClienteVendedorDetalle.cs
UpgradeERP.Models/Finanzas/: Banco.cs  Caja.cs  Cheque.cs  CuentasBancarias.cs  DepositosCliente.cs  LetraCliente.cs  Recibo.cs  TipoDeRecibo.cs
UpgradeERP.Models/Helpers/: DocumentoTipo.cs  FormaDePago.cs  Impuesto.cs  Moneda.cs  ProductosStock.cs  RolDeUsuario.cs  TipoDocumentoIdentidad.cs  Unidad.cs
UpgradeERP.Models/HelpersSelect/: LetraClienteReducido.cs  NotaPedidoReducido.cs
UpgradeERP.Models/Logistica/: Articulo.cs  CargaYDescargaProductos.cs  CargaYDescargaProductosDetalle.cs  FacturasCompra.cs  FacturasCompraDetalle.cs  GuiasRemision.cs  GuiasRemisionDetalle.cs  Linea.cs  Marca.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Producto.cs  SolicitudCompra.cs
UpgradeERP.Models/Personas/: Cliente.cs  Empleado.cs  Persona.cs
UpgradeERP.Models/Properties/: launchSettings.json
UpgradeERP.Models/SoporteTecnico/: ReporteGarantia.cs  ReporteTecnico.cs  ServiciosTecnicos.cs
UpgradeERP.Models/Sucursales/: Almacen.cs  Caja.cs  Sede.cs
UpgradeERP.Models/Ubicacion/: Departamento.cs  Distrito.cs  Pais.cs  Provincia.cs
UpgradeERP.Models/Ventas/: NotaPedido.cs  NotaPedidoDetalle.cs  Venta.cs
UpgradeERP.Models/VisitasEmpresa/: Diagnostico.cs  Intervencion.cs  ProductoRevisado.cs  ReporteVisita.cs  Sugerencias.cs
UpgradeERP/Controllers/: AdministracionController.cs  AlmacenController.cs  ClientesController.cs  EmpleadosSeguimiento.cs  FinanzasController.cs  GscController.cs  HomeController.cs  (+7 more)
(+70 files in other folders)
