<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SoporteTecnico\ReporteServicioTecnico.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SoporteTecnico\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administracion\" />
    <Folder Include="Marketing\" />
    <Folder Include="Sunat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.7.0" />
  </ItemGroup>

</Project>
